POSTGRES_HOST=localhost
POSTGRES_USER=study_user
POSTGRES_PASSWORD=study_password
POSTGRES_DB=study_db
POSTGRES_PORT=5438

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=jiwoong_user
REDIS_PASSWORD=jiwoong_password
REDIS_TTL=3600